{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Full-stack E-Commerce application",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "framer-motion": "^12.23.3",
    "swiper": "^11.2.10"
  }
}
